<!DOCTYPE html>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>


Insert the hidden inputs into both forms when you generate the page:



 <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;
        width: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        width: 100%
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      // Initialize and add the map
        function initMap() {
          // The location of Uluru
          var uluru = {lat: 36.1699, lng: -115.1398};
          var uluru2 = {lat: 36.1799, lng: -115.1498};
          // The map, centered at Uluru
          var map = new google.maps.Map(
              document.getElementById('map'), {zoom: 12, center: uluru});
          // The marker, positioned at Uluru
          var marker = new google.maps.Marker({position: uluru, map: map});
          var marker = new google.maps.Marker({position: uluru2,map: map});
        }
     
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXVueb1n7WXzPrhAttY3K6Qg2kQG3iMU4&callback=initMap"
    async defer></script>
36.1699° N, 115.1398° W
36.129889, -115.190259
